#configuration file for the delete_analysis workflow

[parameters delete_analysis]
$;USERNAME$;=
$;SERVER$; =

[input delete_analysis]
;comma separated list eg. 1,2,3
$;ANALYSIS_ID_LIST$; = undef
;comma separated list eg. cogs,blastp
$;ALGORITHM_LIST$; = undef
 
[output delete_analysis]
$;OUTPUT_TOKEN$; = default

[workflowdocs delete_analysis]
;The version here is set by an interpolated CVS tag
$;VERSION$; = $Name$
$;NAME$; = delete_analysis 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/delete_analysis-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/delete_analysis-master_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUPSIZE$; = 400
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 

[include delete_analysis]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
