#configuration file for the Chado2bsml workflow

[parameters chado2bsml]
$;USERNAME$;=access
$;PASSWORD$;=access

[input chado2bsml]


[output chado2bsml]
$;OUTPUT_TOKEN$; = default
$;BSML_REPOSITORY$; = $;REPOSITORY_ROOT$;/BSML_repository
$;FASTA_REPOSITORY$; = $;REPOSITORY_ROOT$;/FASTA_repository

[workflowdocs chado2bsml]
;The version here is set by an interpolated CVS tag
$;VERSION$; = $Name$
$;NAME$; = chado2bsml 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/chado2bsml-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/chado2bsml-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/chado2bsml.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/chado2bsml_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUPSIZE$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 

[include chado2bsml]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
