#configuration file for the muscle workflow

[parameters muscle]
$;OUTPUT$; = gcg

[input muscle]
$;INPUT_FILE_LIST$; = 
$;INPUT_FILE$; = 
$;INPUT_DIRECTORY$; = 
;; the following is only used when iterating over an INPUT_DIRECTORY
$;INPUT_EXTENSION$; = fsa
;; provide path to pipeline config containing analysis information
;; (if running on COGs component ouput, should point to COGs pipeline config,
;; otherwise don't change the default value below.)
$;ANALYSIS_CONF$; = $;COMPONENT_CONFIG$;

[output muscle]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;BSML_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.bsml.list
$;RAW_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.raw.list
$;COMPRESS_RAW_OUTPUT$; = 0

[workflowdocs muscle]
$;VERSION$; = $Name$
$;REVISION$;            = $Revision$
$;TAG$;                 = $Name$

$;NAME$; = muscle 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/muscle-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/muscle-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/muscle.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/muscle_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUP_COUNT$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 
$;NODISTRIB$;            = 0

[include muscle]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
