#configuration file for the mask_by_analysis workflow

[parameters mask_by_analysis]
$;MASK_CHARACTER$;=X
;; REQUIRED: at least one analysis type must be specified (eg: aat_aa)
;; multiple values can be provided seperated by commas or whitespace
$;ANALYSIS_TYPES$;=
;; OPTIONAL: feature class(es) to mask on
;; multiple values can be provided seperated by commas or whitespace
$;FEATURE_CLASSES$;=
;; to mask NT sequence with random bases set RANDOM=1
$;RANDOM$;=0

[input mask_by_analysis]
$;INPUT_FILE_LIST$; = 
$;INPUT_FILE$; = 
$;INPUT_DIRECTORY$; = 
;; the following is only used when iterating over an INPUT_DIRECTORY
$;INPUT_EXTENSION$; = bsml

[output mask_by_analysis]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;BSML_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.bsml.list
$;FSA_OUTPUT_LIST$; = $;OUTPUT_DIRECTORY$;/$;NAME$;.fsa.list

[workflowdocs mask_by_analysis]
$;VERSION$; = current
$;REVISION$;            = $Revision$
$;TAG$;                 = $Name$

$;ALGORITHM$; = mask_by_analysis
$;NAME$; = mask_by_analysis
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/mask_by_analysis-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/mask_by_analysis-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/mask_by_analysis.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/mask_by_analysis_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUP_COUNT$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 
$;NODISTRIB$;            = 0

[include mask_by_analysis]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
