#configuration file for the backupdb workflow

[parameters backupdb]
$;EMAIL$;  =
$;SERVER$; =

$;TGZ$; = 1
[input backupdb]
 
[output backupdb]
$;OUTPUT_TOKEN$; = default
$;OUTDIR$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;

[workflowdocs backupdb]
;The version here is set by an interpolated CVS tag
$;VERSION$; = $Name$
$;REVISION$;            = $Revision$
$;TAG$;                 = $Name$

$;NAME$; = backupdb 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/backupdb-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/backupdb-master_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUP_COUNT$; = 400
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 
$;NODISTRIB$;            = 0

[include backupdb]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
