[empty]

[mkdir_compute_scratch]
;
param.command=mkdir
arg=-p -m 777 $;OUTPUT_DIRECTORY$;

[mkdir_revoke_permissions]
;
param.command=mkdir
arg=-p -m 777 $;WORKFLOW_REPOSITORY$;/revoke_permissions

[mkdir_drop_tables]
;
param.command=mkdir
arg=-p -m 777 $;WORKFLOW_REPOSITORY$;/drop_tables

[mkdir_create_tables]
;
param.command=mkdir
arg=-p -m 777 $;WORKFLOW_REPOSITORY$;/create_tables

[mkdir_partition_tables]
;
param.command=mkdir
arg=-p -m 777 $;WORKFLOW_REPOSITORY$;/partition_tables

[mkdir_load_tables]
;
param.command=mkdir
arg=-p -m 777 $;WORKFLOW_REPOSITORY$;/load_tables

[mkdir_create_indices]
;
param.command=mkdir
arg=-p -m 777 $;WORKFLOW_REPOSITORY$;/create_indices

[mkdir_grant_permissions]
;
param.command=mkdir
arg=-p -m 777 $;WORKFLOW_REPOSITORY$;/grant_permissions

[revoke_permissions]
;
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--action=revokeallpublic
param.--file=$;WORKFLOWDOCS_DIR$;/revoke_all_public.ddl
param.--server=$;SERVER$;
param.--log4perl=$;WORKFLOW_REPOSITORY$;/revoke_permissions/sql2Chado.pl.log
param.stdout=/$;WORKFLOW_REPOSITORY$;/revoke_permissions/sql2Chado.pl.stdout
param.stderr=/$;WORKFLOW_REPOSITORY$;/revoke_permissions/sql2Chado.pl.stderr

[drop_tables]
;
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--action=droptables
param.--file=$;WORKFLOWDOCS_DIR$;/drop_tables.ddl
param.--server=$;SERVER$;
param.--log4perl=$;WORKFLOW_REPOSITORY$;/drop_tables/sql2Chado.pl.log
param.stdout=$;WORKFLOW_REPOSITORY$;/drop_tables/sql2Chado.pl.stdout
param.stderr=$;WORKFLOW_REPOSITORY$;/drop_tables/sql2Chado.pl.stderr

[create_tables]
;
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--action=createtables
param.--file=$;CHADO_SCHEMA_VERSION$;/create_tables.ddl
param.--server=$;SERVER$;
param.--log4perl=$;WORKFLOW_REPOSITORY$;/create_tables/sql2Chado.pl.log
param.stdout=$;WORKFLOW_REPOSITORY$;/create_tables/sql2Chado.pl.stdout
param.stderr=$;WORKFLOW_REPOSITORY$;/create_tables/sql2Chado.pl.stderr

[partition_tables]
;
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--action=partitiontables
param.--file=$;CHADO_SCHEMA_VERSION$;/partition_tables.ddl
param.--server=$;SERVER$;
param.--log4perl=$;WORKFLOW_REPOSITORY$;/partition_tables/sql2Chado.pl.log
param.stdout=/$;WORKFLOW_REPOSITORY$;/partition_tables/sql2Chado.pl.stdout
param.stderr=/$;WORKFLOW_REPOSITORY$;/partition_tables/sql2Chado.pl.stderr

[load_tables]
;
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=in
param.--batchsize=30000
param.--directory=$;OUTPUT_DIRECTORY$;
param.--abort=0
param.--debug_level=$;DEBUG$;
param.--testmode=$;SKIP_LOAD$;
param.--ignore_empty_bcp=1
param.--gzip_bcp = $;GZIP_BCP$;
param.--logfile=$;WORKFLOW_REPOSITORY$;/load_tables/chadoloader.pl.log
param.stdout=$;WORKFLOW_REPOSITORY$;/load_tables/chadoloader.pl.stdout
param.stderr=$;WORKFLOW_REPOSITORY$;/load_tables/chadoloader.pl.stderr


[create_indices]
;
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--action=createindexes
param.--testmode=$;SKIP_LOAD$;
param.--indexmanip=$;REFRESH_INDEXES$;
param.--debug_level=$;DEBUG$;
param.--file=$;CHADO_SCHEMA_VERSION$;/create_indexes.ddl
param.--log4perl=$;WORKFLOW_REPOSITORY$;/create_indices/sql2Chado.pl.log
param.stdout=$;WORKFLOW_REPOSITORY$;/create_indices/sql2Chado.pl.stdout
param.stderr=$;WORKFLOW_REPOSITORY$;/create_indices/sql2Chado.pl.stderr

[grant_permissions]
;
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--action=grantallpublic
param.--file=$;CHADO_SCHEMA_VERSION$;/grant_all_public.ddl
param.--server=$;SERVER$;
param.--log4perl=$;WORKFLOW_REPOSITORY$;/grant_permissions/sql2Chado.pl.log
param.stdout=/$;WORKFLOW_REPOSITORY$;/grant_permissions/sql2Chado.pl.stdout
param.stderr=/$;WORKFLOW_REPOSITORY$;/grant_permissions/sql2Chado.pl.stderr
