ORFF00002::1139::546::hypothetical protein, (pXO2-03)
ORFF00003::1438::1154::hypothetical protein, (pXO2-04)
ORFF00004::1768::1655::hypothetical protein
ORFF00005::2594::1749::conserved hypothetical protein, (pXO2-05)
ORFF00006::2866::2594::hypothetical protein, (pXO2-06)
ORFF00007::3563::2958::conserved hypothetical protein, (pXO2-07)
ORFF00009::4731::3592::NLP/P60 family protein, (pXO2-08)
ORFF00010::6667::4736::conserved hypothetical protein, (pXO2-09)
ORFF00011::7358::6687::conserved hypothetical protein, (pXO2-10)
ORFF00012::7730::7419::hypothetical protein, (pXO2-11)
ORFF00013::7936::7736::hypothetical protein, (pXO2-12)
ORFF00014::8192::7941::hypothetical protein, (pXO2-13)
ORFF00015::11068::8213::membrane protein, putative, (pXO2-14)
ORFF00016::11946::11071::hypothetical protein, (pXO2-15)
ORFF00017::13723::11891::conjugation protein, TraG/TraD family, (pXO2-16)
ORFF00018::15652::13775::conserved domain protein, (pXO2-17)
ORFF00020::16016::15741::hypothetical protein, (pXO2-18)
ORFF00021::16285::16037::hypothetical protein, (pXO2-19)
ORFF00022::16831::16472::hypothetical protein, (pXO2-21)
ORFF00023::17620::16874::hypothetical protein, (pXO2-22)
ORFF00024::18450::17620::hypothetical protein, (pXO2-24/23)
ORFF00026::19808::18486::bacterial type II/IV secretion system protein, (pXO2-25)
ORFF00027::20190::19834::hypothetical protein, (pXO2-26)
ORFF00028::20486::20280::hypothetical protein
ORFF00029::20875::20504::hypothetical protein, (pXO2-27)
ORFF00030::22388::20898::hypothetical protein, (pXO2-28)
ORFF00031::25135::22370::hypothetical protein, (pXO2-29/30)
ORFF00032::25590::25264::hypothetical protein, (pXO2-31)
ORFF00033::25877::25644::hypothetical protein
ORFF00034::26750::26265::hypothetical protein, (pXO2-32)
ORFF00035::27555::27028::hypothetical protein, (pXO2-33)
ORFF00036::28364::28065::hypothetical protein, (pXO2-34)
ORFF00037::29422::29243::hypothetical protein
ORFF00038::30203::29394::conserved hypothetical protein, (pXO2-35)
ORFF00039::30607::30242::hypothetical protein, (pXO2-36)
ORFF00040::31051::30866::hypothetical protein
ORFF00041::31884::31123::conserved hypothetical protein, (pXO2-37)
ORFF00042::33505::32090::plasmid replication protein, (pXO2-38)
ORFF00044::34531::35394::ATPase, ParA family, (pXO2-39)
ORFF00045::35390::35773::conserved hypothetical protein, (pXO2-40)
ORFF00046::36528::36677::hypothetical protein
ORFF00047::36680::36793::hypothetical protein
ORFF00048::37417::39009::surface-layer N-acetylmuramoyl-L-alanine amidase, (pXO2-42)
ORFF00049::39630::39256::IS1627, transposase, degenerate, (pXO2-43)
ORFF00052::40264::40175::hypothetical protein
ORFF00054::40471::40277::hypothetical protein
ORFF00056::40792::40493::hypothetical protein, (pXO2-44)
ORFF00057::40865::40776::hypothetical protein
ORFF00059::41115::41462::hypothetical protein
ORFF00060::41713::41405::conserved hypothetical protein, (pXO2-45)
ORFF00061::42391::41765::CAAX amino terminal protease family protein, (pXO2-46)
ORFF00062::43129::43599::conserved hypothetical protein, (pXO2-47)
ORFF00063::43979::44566::transcriptional regulator, TetR family, (pXO2-48)
ORFF00064::45006::45860::IS231-related, transposase, internal deletion
ORFF00066::47143::46979::bacitracin transport permease, (pXO2-51), authentic frameshift
ORFF00067::47415::47245::hypothetical protein
ORFF00068::47741::47535::hypothetical protein, (pXO2-52)
ORFF00069::50376::48931::capsule synthesis trans-acting positive regulator, putative, (pXO2-53)
ORFF00070::51439::51780::conserved hypothetical protein
ORFF00071::52290::52150::hypothetical protein, (pXO2-54)
ORFF00072::53891::52308::gamma-glutamyltranspeptidase, (pXO2-55)
ORFF00074::55123::53891::capsule biosynthesis protein CapA, (pXO2-56)
ORFF00075::55584::55138::capsule biosynthesis protein CapC, (pXO2-57)
ORFF00076::56993::55602::capsule biosynthesis protein CapB, (pXO2-58)
ORFF00077::57484::57317::hypothetical protein
ORFF00078::58292::58164::hypothetical protein
ORFF00079::58442::58738::transcriptional repressor PagR, (pXO1-109)
ORFF00081::59219::58947::IS231-related, transposase, degenerate, (pXO1-36)
ORFF00083::60244::60402::hypothetical protein
ORFF00084::60933::60385::signal peptidase I, (pXO2-59)
ORFF00085::62221::61289::hypothetical protein, (pXO2-60)
ORFF00086::62778::62371::conserved hypothetical protein, (pXO2-61)
ORFF00087::63019::63423::trans-acting positive regulator, (pXO1-119), degenerate
ORFF00090::64554::64694::hypothetical protein
ORFF00091::64987::65601::amino acid efflux protein, (pXO2-63)
ORFF00092::65886::65791::IS240-related, transposase, truncation
ORFF00093::66668::66799::hypothetical protein
ORFF00094::66781::66960::hypothetical protein
ORFF00095::67443::67553::hypothetical protein
ORFF00096::68085::68198::hypothetical protein
ORFF00097::68438::69886::capsule synthesis trans-acting positive regulator, (pXO2-64)
ORFF00098::70404::70652::conserved domain protein
ORFF00100::71584::71916::conserved hypothetical protein, (pXO2-65)
ORFF00101::71916::72461::CAAX amino terminal protease family protein
ORFF00103::74580::73024::oligopeptide ABC transporter, oligopeptide-binding protein, putative, (pXO2-66)
ORFF00104::74903::74730::hypothetical protein, (pXO2-67)
ORFF00105::74982::75155::hypothetical protein
ORFF00106::75251::75075::hypothetical protein
ORFF00107::76341::75625::conserved hypothetical protein, (pXO2-68)
ORFF00108::76443::77705::ImpB/MucB/SamB family protein, (pXO2-69)
ORFF00109::77705::78043::conserved hypothetical protein, (pXO2-70)
ORFF00110::78070::78441::hypothetical protein
ORFF00111::80258::78747::FunZ family protein, (pXO2-71)
ORFF00112::80677::80435::conserved hypothetical protein, (pXO2-72)
ORFF00113::81028::80792::hypothetical protein
ORFF00114::81836::83458::hypothetical protein, (pXO2-73)
ORFF00115::83777::84592::site-specific recombinase, phage integrase family, (pXO1-18)
ORFF00116::85382::84948::hypothetical protein, (pXO2-74)
ORFF00117::86001::85600::CAAX amino terminal protease family protein
ORFF00120::88213::87416::DNA topoisomerase III, degenerate, (pXO2-77)
ORFF00121::88214::88366::hypothetical protein
ORFF00122::88478::88657::hypothetical protein
ORFF00123::89624::88593::conserved hypothetical protein
ORFF00124::89599::89694::hypothetical protein
ORFF00125::90255::89707::conserved hypothetical protein, (pX02-79)
ORFF00126::91263::90280::hypothetical protein, (pXO2-80)
ORFF00127::93096::91330::hypothetical protein, (pXO2-81)
ORFF00128::93311::93096::hypothetical protein, (pXO2-82)
ORFF00129::93753::93328::hypothetical protein, (pXO2-83)
ORFFCAPSU::56993::52308::CapB, CapC, CapA, gamma glutamytranspeptidase