Polymorphism : B. anthracis chromosome 


Comparison: B. anthracis Ames Florida (A2012) vs. B. anthracis Ames Porton

SNPs

CS-1	A->G	4212740 	4212740		6615 	
CS-3	T->C	2139100		2139100		6615



		GBA1	GBA2	GBX		END5	END3	ASMBL_ID	IN_FINAL		
		
CS-4	C		T		C		1574539	1574539	6615		T
CS-5	A		G		A		3556717	3556717	6615		A
CS-6	A		G		A		738200	738200	6615		A
CS-7	T		G		G		4106385	4106385	6615		T
CS-8	T		G		G		4008985	4008985	6615		G



INDELs


CI-1	AAAA 	AAAA	AAAAA	677960	677963	6615		
	

CI-2	AAAAAAA	AAAAAA	AAAAAAA	1238250	1238250	6615		AAAAAA
CI-3	TT		TTT		TTT		4082509	4082509	6615		TTT
CS-2	ATATAT	ATAT	ATAT	3549414	3549414	6615		ATAT
