ORFC00002::1109::999::hypothetical protein
ORFC00003::1630::1130::unknown; predicted coding region, putative
ORFC00004::2030::1650::hypothetical protein
ORFC00005::2156::2737::hypothetical protein
ORFC00006::2760::3335::pXO1-02
ORFC00007::3976::3392::pXO1-03
ORFC00008::4653::4027::pXO1-04
ORFC00009::5603::4992::pXO1-05
ORFC00010::5751::5596::hypothetical protein
ORFC00011::6427::5723::pXO1-06
ORFC00012::8352::6547::reverse transcriptase, putative
ORFC00013::8949::8860::hypothetical protein
ORFC00014::11541::8959::pXO1-08
ORFC00015::11840::11616::pXO1-09-related protein
ORFC00016::12947::11859::pXO1-10
ORFC00017::13193::13053::hypothetical protein
ORFC00018::13622::13212::pXO1-11
ORFC00019::14237::14926::pXO1-12
ORFC00020::19002::15043::pXO1-13
ORFC00021::20760::19069::pXO1-14
ORFC00023::21145::21576::pXO1-15
ORFC00024::22188::23894::pXO1-16
ORFC00025::24034::24243::hypothetical protein
ORFC00026::24967::24806::hypothetical protein
ORFC00027::25124::26068::integrase/recombinase XerD, putative
ORFC00028::26276::26160::pXO1-19-related protein
ORFC00029::26488::26276::hypothetical protein
ORFC00030::26666::28159::pXO1-20
ORFC00031::28523::28359::hypothetical protein
ORFC00032::30016::28646::conserved hypothetical protein
ORFC00033::30393::30091::pXO1-22
ORFC00034::30930::30490::conserved hypothetical protein
ORFC00035::31570::31079::reverse transcriptase
ORFC00036::33006::31624::reverse transcriptase
ORFC00037::33206::33006::hypothetical protein
ORFC00038::34163::33768::pXO1-24
ORFC00039::34533::34363::pXO1-25-related protein
ORFC00040::34822::34631::pXO1-26-related protein
ORFC00041::35469::35188::pXO1-27
ORFC00042::35876::35989::hypothetical protein
ORFC00044::36433::36173::pXO1-28
ORFC00045::36774::37595::pXO1-29
ORFC00046::37598::38164::pXO1-30
ORFC00047::39165::38236::pXO1-31
ORFC00048::40152::39172::pXO1-32
ORFC00049::40499::40389::hypothetical protein
ORFC00050::41287::40511::pXO1-33
ORFC00051::41887::41306::pXO1-34-related protein
ORFC00053::42103::43536::pXO1-35
ORFC00054::45136::43811::pXO1-36
ORFC00055::46005::45427::pXO1-37
ORFC00056::46463::46729::hypothetical protein
ORFC00057::46725::47552::pXO1-38
ORFC00058::47573::47812::hypothetical protein
ORFC00059::48156::48335::hypothetical protein
ORFC00060::48881::48684::pXO1-35
ORFC00061::50117::48915::pXO1-35
ORFC00062::50421::50242::hypothetical protein
ORFC00063::50632::50516::hypothetical protein
ORFC00064::50730::50831::hypothetical protein
ORFC00065::50986::51180::transcriptional regulator
ORFC00066::51210::51533::pXO1-41
ORFC00067::51659::51844::hypothetical protein
ORFC00068::51974::51864::hypothetical protein
ORFC00069::55341::52015::pXO1-42
ORFC00070::55829::55362::pXO1-43
ORFC00071::57222::55939::pXO1-44
ORFC00072::58966::57662::pXO1-45
ORFC00073::59329::58997::pXO1-46
ORFC00074::59930::60532::pXO1-47
ORFC00075::60727::60951::pXO1-48-related protein
ORFC00076::61263::61102::hypothetical protein
ORFC00077::61448::61356::hypothetical protein
ORFC00078::62008::61898::hypothetical protein
ORFC00079::62193::63326::pXO1-49
ORFC00080::63345::63464::hypothetical protein
ORFC00081::64039::64989::pXO1-50
ORFC00082::65012::66487::pXO1-51
ORFC00083::66507::66953::pXO1-52
ORFC00084::66982::67374::pXO1-53
ORFC00085::67634::68812::pXO1-54
ORFC00086::68970::71318::pXO1-55
ORFC00087::71453::71611::pXO1-56-related protein
ORFC00088::72027::71800::hypothetical protein
ORFC00089::72357::72959::pXO1-57
ORFC00090::73233::74048::pXO1-58
ORFC00091::74068::75498::pilus assembly protein CpaF, putative
ORFC00092::75494::76423::pXO1-60
ORFC00093::76464::77135::pXO1-61
ORFC00094::77122::77292::pXO1-62-related protein
ORFC00095::77338::77538::pXO1-63
ORFC00096::77614::77817::pXO1-63
ORFC00097::77892::78494::UNKNOWN PROTEIN, putative
ORFC00098::78568::79650::pXO1-66
ORFC00099::79714::81429::pXO1-67
ORFC00100::81329::81610::conserved domain protein, putative
ORFC00101::82166::81624::hypothetical protein
ORFC00102::81652::82194::pXO1-68
ORFC00103::82275::82679::pXO1-69
ORFC00104::82709::82813::hypothetical protein
ORFC00106::83748::83843::hypothetical protein
ORFC00107::83555::84016::hypothetical protein
ORFC00108::84298::85608::pXO1-70
ORFC00109::85651::85746::hypothetical protein
ORFC00110::85749::86300::pXO1-71
ORFC00111::86341::86643::pXO1-72
ORFC00112::87001::86735::pXO1-73
ORFC00113::87247::87441::hypothetical protein
ORFC00114::87955::87437::hypothetical protein
ORFC00115::87645::87977::pXO1-74
ORFC00116::88047::88394::pXO1-75
ORFC00117::88349::88483::hypothetical protein
ORFC00118::88458::89309::pXO1-76
ORFC00120::89315::89587::pXO1-77
ORFC00121::89623::90837::conserved domain protein, putative
ORFC00122::90996::91409::conserved hypothetical protein
ORFC00123::91443::95108::pXO1-79
ORFC00124::95160::95456::hypothetical protein
ORFC00125::95456::95908::pXO1-80
ORFC00126::95874::96017::hypothetical protein
ORFC00127::96122::97360::NLP/P60 family protein, putative
ORFC00128::97548::97658::hypothetical protein
ORFC00129::97678::98256::pXO1-82
ORFC00130::98416::98796::pXO1-83
ORFC00132::98796::99092::pXO1-84
ORFC00133::99225::99509::hypothetical protein
ORFC00134::99636::100316::abortive infection protein
ORFC00135::101922::100780::membrane protein, putative
ORFC00136::102444::101965::pXO1-87
ORFC00137::103603::103328::LPXTG-motif cell wall anchor domain protein
ORFC00139::104630::104319::hypothetical protein
ORFC00140::105247::104774::pXO1-89
ORFC00142::106299::106400::hypothetical protein
ORFC00143::106772::108727::pXO1-90
ORFC00144::109033::109839::pXO1-91
ORFC00146::110334::110110::hypothetical protein
ORFC00147::111072::110959::hypothetical protein
ORFC00148::111078::111374::pXO1-92
ORFC00149::111374::112471::pXO1-93
ORFC00150::112516::113400::UTP-glucose-1-phosphate uridylyltransferase
ORFC00151::113430::114758::UDP-glucose 6-dehydrogenase
ORFC00152::116034::116135::putative transposase
ORFC00153::116119::116283::probable transposase [imported]-related protein
ORFC00154::116307::117128::pXO1-127
ORFC00155::117143::117232::hypothetical protein
ORFC00157::117705::117256::pXO1-97
ORFC00158::118950::117721::pXO1-98
ORFC00159::119110::118937::hypothetical protein
ORFC00160::119571::119086::pXO1-99
ORFC00161::120126::119833::hypothetical protein
ORFC00162::120639::120418::pXO1-100-related protein
ORFC00164::120960::121124::hypothetical protein
ORFC00165::121456::121566::hypothetical protein
ORFC00166::122327::121818::pXO1-101
ORFC00167::122762::122352::hypothetical protein
ORFC00168::122928::123968::integrase/recombinase XerD, putative
ORFC00169::124063::123971::hypothetical protein
ORFC00170::124184::124294::transcriptional regulator
ORFC00171::124328::124507::pXO1-104-related protein
ORFC00172::125214::125014::transcriptional pleiotropic regulator of transition state genes
ORFC00173::125393::125214::hypothetical protein
ORFC00174::125771::125424::Unknown, putative
ORFC00175::126374::126153::pXO1-71, putative
ORFC00176::126519::126361::hypothetical protein
ORFC00177::126883::126506::pXO1-106
ORFC00178::127442::129868::lethal factor precursor
ORFC00179::130016::130219::ribonuclease precursor
ORFC00180::130574::130305::hypothetical protein
ORFC00181::130804::130595::hypothetical protein
ORFC00182::130871::130779::hypothetical protein
ORFC00183::131360::131268::lethal factor precursor
ORFC00184::131485::131390::hypothetical protein
ORFC00185::131245::131547::pXO1-108
ORFC00186::132238::131942::transcriptional regulator, ArsR family
ORFC00187::132661::132560::hypothetical protein
ORFC00188::135455::133164::protective antigen precursor
ORFC00189::136906::136232::pXO1-111
ORFC00191::137798::137652::hypothetical protein
ORFC00192::137764::137928::hypothetical protein
ORFC00193::137789::137935::hypothetical protein
ORFC00194::137838::137951::hypothetical protein
ORFC00195::138457::138329::hypothetical protein
ORFC00196::138537::138433::hypothetical protein
ORFC00197::139493::138543::spore germination protein xc precursor. {bacillus
ORFC00198::139577::139762::hypothetical protein
ORFC00199::140958::139483::stage v sporulation protein af. {bacillus, putative
ORFC00200::142069::141005::spore germination protein xb. {bacillus
ORFC00201::142991::142413::resolvase
ORFC00202::143093::146107::Transposase
ORFC00203::146986::146759::hypothetical protein
ORFC00204::147323::147192::hypothetical protein
ORFC00205::147447::147316::hypothetical protein
ORFC00206::148176::148060::hypothetical protein
ORFC00207::148633::148523::hypothetical protein
ORFC00208::148663::149058::pXO1-117
ORFC00209::149684::149235::trans-acting positive regulator (Atx A)
ORFC00210::149775::149924::hypothetical protein
ORFC00211::150042::151466::transcriptional activator, putative
ORFC00212::151778::152032::conserved hypothetical protein
ORFC00213::152064::152633::transposase, putative
ORFC00214::152711::153013::hypothetical protein
ORFC00215::153022::153222::IS1272, transposase, putative
ORFC00217::153937::153608::adenine phosphoribosyltransferase
ORFC00218::154131::153961::adenine phosphoribosyltransferase
ORFC00219::156626::154227::calmodulin-sensitive adenylate cyclase precursor
ORFC00220::157448::157257::truncated transposase
ORFC00221::157936::158046::pXO1-123-related protein
ORFC00222::158103::158552::pXO1-124-related protein
ORFC00223::158685::159059::pXO1-125
ORFC00224::159885::160337::pXO1-126
ORFC00225::160437::160733::conserved hypothetical protein
ORFC00226::160796::161038::conserved hypothetical protein
ORFC00227::161357::161250::hypothetical protein
ORFC00228::161320::161108::pXO2-43
ORFC00229::161592::161338::transposase OrfAB, subunit B, putative
ORFC00230::161857::161750::hypothetical protein
ORFC00231::161650::161910::hypothetical protein
ORFC00232::162041::161946::hypothetical protein
ORFC00233::162211::162056::IS3-Spn1, transposase
ORFC00234::162876::162235::pXO1-127
ORFC00235::163217::162900::probable transposase [imported]-related protein
ORFC00236::163268::163627::probable transposase [imported]-related protein
ORFC00237::163597::164235::pXO1-129
ORFC00239::164266::164478::IS3-Spn1, transposase
ORFC00240::164494::164661::transposase for insertion sequence element is231c
ORFC00242::165317::166027::ABC transporter, substrate-binding protein
ORFC00243::166297::166386::hypothetical protein
ORFC00244::166655::167701::pXO1-131
ORFC00245::167948::169030::integrase/recombinase, phage integrase family
ORFC00246::170713::169259::pXO1-133
ORFC00247::171232::170858::pXO1-134
ORFC00248::171545::171225::hypothetical protein
ORFC00249::172025::171579::pXO1-135
ORFC00250::172285::173376::response regulator aspartate phosphatase, putative
ORFC00251::173376::173513::hypothetical protein
ORFC00252::173709::173891::host factor-I protein
ORFC00253::174493::174203::transcriptional regulator, ArsR family, putative
ORFC00255::175003::174584::putative protein-disulfide oxidoreductase. {chlamydia
ORFC00256::175337::175050::pXO1-140
ORFC00257::175611::175414::hypothetical protein
ORFC00258::176307::175666::staphylococcal nuclease family protein
ORFC00259::176561::176355::hypothetical protein
ORFC00260::179348::176739::DNA topoisomerase III, putative
ORFC00261::179470::179348::hypothetical protein
ORFC00262::179622::179521::hypothetical protein
ORFC00263::180370::179969::Vng0013c
ORFC00264::181251::180514::pXO1-143
