ORFD00002::477::22::pXO2-03
ORFD00003::1018::485::pXO2-02
ORFD00004::1633::1040::pXO2-03
ORFD00005::1932::1648::pXO2-04
ORFD00006::2262::2149::hypothetical protein
ORFD00007::3088::2243::pXO2-05
ORFD00008::3360::3088::pXO2-06
ORFD00009::4057::3452::pXO2-07
ORFD00011::5093::4086::NLP/P60 family protein
ORFD00012::7161::5230::pXO2.09
ORFD00013::7852::7181::pXO2-10
ORFD00014::8224::7913::pXO2-11
ORFD00015::8430::8230::pXO2-12-related protein
ORFD00016::8686::8435::pXO2-13
ORFD00017::11562::8707::pXO2-14
ORFD00018::12439::11591::pXO2-15
ORFD00019::14216::12384::TrsK-like protein, putative
ORFD00020::16145::14268::pXO2-17
ORFD00021::16429::16136::hypothetical protein
ORFD00022::16509::16234::pXO2-18
ORFD00023::16778::16530::pXO2-19
ORFD00024::17324::16965::pXO2-21
ORFD00025::18113::17367::pXO2-22
ORFD00026::18424::18113::pXO2-23-related protein
ORFD00027::18942::18445::pXO2-24
ORFD00028::20300::18978::pilus assembly protein CpaF, putative
ORFD00029::20682::20326::pXO2-26
ORFD00030::20978::20772::hypothetical protein
ORFD00031::21367::20996::pXO2-27
ORFD00032::22880::21390::pXO2-28
ORFD00033::24546::22900::pXO2-29
ORFD00034::25625::24564::pXO2-30
ORFD00035::26080::25754::pXO2-31
ORFD00036::26367::26134::hypothetical protein
ORFD00037::27240::26755::pXO2-32
ORFD00038::28045::27518::pXO2-33
ORFD00039::28854::28555::pXO2-34
ORFD00040::29913::29734::hypothetical protein
ORFD00041::30694::29885::pXO2-35
ORFD00042::31098::30733::pXO2-36
ORFD00043::31236::31391::hypothetical protein
ORFD00044::31541::31356::hypothetical protein
ORFD00045::32389::31613::pXO2-37
ORFD00046::33995::32580::repS protein
ORFD00047::34179::34078::hypothetical protein
ORFD00048::35021::35884::replication-associated protein RepB
ORFD00049::35880::36263::pXO2-40
ORFD00050::37026::37175::hypothetical protein
ORFD00051::37178::37291::hypothetical protein
ORFD00052::37408::37518::Heat-labile enterotoxin alpha chain domain protein
ORFD00053::37915::39507::surface-layer protein
ORFD00054::40128::39754::IS3-Spn1, transposase
ORFD00055::40327::40235::hypothetical protein
ORFD00056::40356::40141::IS3-Spn1, transposase
ORFD00058::40969::40775::hypothetical protein
ORFD00060::41317::40991::pXO2-44
ORFD00062::42220::41903::BH1111~unknown conserved protein
ORFD00063::42889::42263::pXO2-46
ORFD00064::43627::44097::BH2059~unknown conserved protein
ORFD00065::44477::45064::regulatory protein mtrr. {neisseria, putative
ORFD00066::45504::46358::Vng1653h, putative
ORFD00067::46352::46888::Vng1653h, putative
ORFD00068::47477::47046::bacitracin transport permease protein bcrc
ORFD00069::47641::47477::bacitracin transport permease protein bcrc
ORFD00070::47913::47743::hypothetical protein
ORFD00071::48239::48033::pXO2-52-related protein
ORFD00072::50866::49421::transcriptional activator, putative
ORFD00073::51929::52270::lin2533
ORFD00074::52780::52640::pXO2-54-related protein
ORFD00075::54381::52798::gamma-glutamyltranspeptidase
ORFD00077::55613::54381::capsule biosynthesis protein capa. {bacillus
ORFD00078::56074::55628::capc protein
ORFD00079::57483::56092::capsule biosynthesis protein capb. {bacillus
ORFD00080::57974::57807::hypothetical protein
ORFD00081::58782::58654::hypothetical protein
ORFD00082::58927::59223::transcriptional regulator, ArsR family, putative
ORFD00083::59432::59241::pXO1-36
ORFD00084::59704::59432::pXO1-36
ORFD00085::60169::60053::pXO1-36
ORFD00086::60690::60592::insertion element IS240-A protein
ORFD00087::61407::60859::Signal peptidase I
ORFD00088::62694::61762::pXO2-60
ORFD00089::63251::62844::pXO2-61
ORFD00090::63492::63896::regulatory protein, putative
ORFD00091::63925::64053::pXO1-119
ORFD00092::64053::64379::trans-acting positive regulator
ORFD00093::64454::64912::transcriptional antiterminator, bglG family, putative
ORFD00094::65026::65166::hypothetical protein
ORFD00095::65458::66072::PUTATIVE AMINO ACID EFFLUX TRANSMEMBRANE PROTEIN
ORFD00096::66366::66262::hypothetical protein
ORFD00097::67139::67270::hypothetical protein
ORFD00098::67252::67431::hypothetical protein
ORFD00099::67915::68025::hypothetical protein
ORFD00100::68556::68669::hypothetical protein
ORFD00101::68909::70357::transcriptional activator, putative
ORFD00102::70875::71123::hypothetical protein
ORFD00103::71445::71603::hypothetical protein
ORFD00104::72055::72387::pXO2-65
ORFD00105::72387::72932::Conserved membrane protein, possible homolog of CAAX-like membrane endopeptidase, putative
ORFD00107::75059::73503::TraC protein
ORFD00108::75382::75209::pXO2-67-related protein
ORFD00109::75726::75550::hypothetical protein
ORFD00110::76816::76100::pXO2-68
ORFD00111::76918::78180::ImpB/MucB/SamB family protein
ORFD00112::78180::78518::pXO2-70
ORFD00113::78545::78916::hypothetical protein
ORFD00114::80772::79222::pXO2-71
ORFD00115::81152::80910::pXO2-72
ORFD00116::81503::81267::hypothetical protein
ORFD00117::82311::83933::pXO2-73
ORFD00119::84252::85067::BH2364~unknown conserved protein in bacilli
ORFD00120::85857::85423::pXO2-74
ORFD00121::86476::86075::abortive infection protein
ORFD00122::86646::86551::trsI protein
ORFD00123::87833::86667::DNA topoisomerase III
ORFD00124::88688::87891::DNA topoisomerase III
ORFD00126::88689::88841::hypothetical protein
ORFD00127::90099::89068::pXO2-78
ORFD00128::90730::90182::pX02-79
ORFD00129::91738::90755::pXO2-80
ORFD00130::93571::91805::pXO2-81
ORFD00131::93786::93571::pXO2-82-related protein
ORFD00132::94228::93803::pXO2-83
ORFD00133::95675::94275::pXO2-84
