Program  selfsim.c  reads a sequence file and then outputs information on
various windows in that file.

Input to the program is a single sequence file, named as the first command-line
parameter.

Output is first some information about parameters of the program.
First are the percentage of possible Markov contexts used in training
the Markov model for the program.

Window_Size is the length of each region scored by the program.  Default
  value is 2000.  Specified by  -w  command-line option.

Window_Shift is how many positions the window is moved to reach the next
  region to score.  Default value is 1000.  Specified by  -s
  command-line option.  Does not have to overlap windows.

Model_Len is the total length of the Markov model used.  Default value is
  9.  Can be specified by setting the maximum context used.  The maximum
  context is one less than the total model length.  The  -c
  command-line option will specify the maximum context length.

Sample_Size_Bound is the minimum number of samples needed to automatically
  use a context in building the interpolated Markov model.

Sample_Weight is the denominator to use in setting the lambda value
  for contexts less than the Sample_Size_Bound.  Lambda is the
  (number of samples) x (chi-square significance) / (sample weight)

Chi2_Threshold is used anymore, I don't think.

The columnar values have one line for each region in the sequence.

 Column 1 is the starting position in the sequence of the region being
   scored.  The region ends at this position plus  Window_Size - 1 .

 Column 2 is the percentage of c or g bases in the region.

 Column 3 is a chi-square statistic on the distribution of 3-mers in
   the region.  Overlapping 3-mers are used, from both the forward and
   reverse-complement strand.  Scores in the top 10% have an asterisk.

 Columns 4... are scores from the interpolated Markov model (IMM) for the
   region.  There are separate scores for each context length from
   the maximum specified down to 1.  Using long contexts slows down
   the program.  The numbers are scaled negative log probabilities of
   the region being generated by the IMM.  The actual probability is
   negated, then rescaled so the minimum value is 0, then multiplied by
   10000.  A high score indicates an unlikely, i.e.,  low-probability, region.
   Scores in the top 10% have an asterisk.


To compile the program:

      g++ selfsim.c -lm -o selfsim

  Uses include files  delcher.h  context.h  strarray.h

         
To run the program:

      selfsim  hflu.seq

  where  hflu.seq  is a sequence file in FASTA format.

  Options:  (specified after the file name)

     -w window-size    Size of region to be scored.

                       selfsim hflu.seq -w10000

     -s window-shift   Number of positions to shift region to be scored

                       selfsim  hflu.seq -s5000

     -c context-len    Maximum number of positions to use as context in
                       Markov model

                       selfsim  hflu.seq -c6