#configuration file for the snps workflow

[parameters snps]
$;TILING_COVERAGE_THRESHOLD$; = 80
$;TILING_MAXIMUM_GAP$; = -1
$;MUMMER_MIMIMUM_MATCH_LENGTH$; = 20
$;MGAPS_MINIMUM_CLUSTER_MATCH_LENGTH$; = 100
$;MGAPS_FRACTIONAL_DIAGONAL_DISTANCE$; = .12
$;MGAPS_MAXIMUM_SEPERATION_BETWEEN_CLUSTERS$; = 600
$;COMBINE_MUMS_ERROR_CUTOFF$; = .10
 
[input snps]
$;QUERY_BSML_FILE_LIST$; = 
$;REFERENCE_BSML_FILE_LIST$; =
$;REF_ASMBL_ID$; = 

[output snps]
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/BSML_repository/$;NAME$;

[workflowdocs snps]
;The version here is set by an interpolated CVS tag
$;VERSION$; = $Name$
$;REVISION$;            = $Revision$
$;TAG$;                 = $Name$

$;NAME$; = snps
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/snp-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/snp-master_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUPSIZE$; = 400
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 

[include snps]
$;SHARED_CONFIG$;=$;WORKFLOWDOCS_DIR$;/sharedconf.ini

#see file sharedconf.ini for additional configuration settings
