#configuration file for the bsml2fasta workflow
[parameters bsml2fasta]
$;FORMAT$;=multi
$;CLASS_FILTER$;=polypeptide
;; legal values for PARSE_ELEMENT are sequence and feature
$;PARSE_ELEMENT$;=sequence
$;ROLE_INCLUDE$;=
$;ROLE_EXCLUDE$;=

[input bsml2fasta]
$;INPUT_FILE$;=$;REPOSITORY_ROOT$;/BSML_repository/legacy2bsml/$;PIPELINEID$;_default
$;INPUT_LIST$;=

[output bsml2fasta]
$;OUTPUT_TOKEN$;=multi
$;OUTPUT_DIRECTORY$;=$;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
;; OUTPUT_FILE should be null if FORMAT is 'single'
$;OUTPUT_FILE$;=database.fsa
$;OUTPUT_SUBDIR_SIZE$;=20000
$;OUTPUT_LIST$;=$;OUTPUT_DIRECTORY$;/$;NAME$;.fsa.list

[workflowdocs bsml2fasta]
$;TAG$;                 = $Name$
$;NODISTRIB$;           = 0
$;REVISION$;            = $Revision$
$;VERSION$;=$Name$
$;NAME$;=bsml2fasta
$;MASTER_TEMPLATE_INI$;=$;WORKFLOWDOCS_DIR$;/bsml2fasta-master.ini
$;MASTER_TEMPLATE_XML$;=$;WORKFLOWDOCS_DIR$;/bsml2fasta-master_template.xml
$;TEMPLATE_INI$;=$;WORKFLOWDOCS_DIR$;/bsml2fasta.ini
$;TEMPLATE_XML$;=$;WORKFLOWDOCS_DIR$;/bsml2fasta_template.xml
$;WORKFLOW_REPOSITORY$;=$;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUP_COUNT$;=50
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$;=

[include bsml2fasta]
$;SHARED_CONFIG$;=/usr/local/scratch/annotation/CHADO_TEST2/workflow_config_files/sharedconf.ini
