#configuration file for the legacy2bsml.bga_6615 workflow
[parameters legacy2bsml]
;
; Parameters explained:
;
; username        Sybase user login name
; password        Sybase user password
; source_database legacy annotation database to extract data from
; mode            1=> produce only gene models 2=> produce gene models and extract legacy computational analyses 3=> only extract legacy computational analyses
; asmbl_list      Comma-separated list of asmbl_ids
; asmbl_file      File containing newline-separated list of asmbl_ids
; outdir          Output directory for the BSML gene model document(s)
; fastadir        Output directory for the associated nucleotide and protein fasta files
; server          SYBTIGR or SYBIL (Sybase server from which legacy annotation should be drawn)
; ntprok          1=> migrate NON-TIGR annotation 0=> migration TIGR annotation
; email           Comma-separated list of email accounts to send workflow .log files report e.g. sundaram@tigr.org
; euk             1=> migrate euk organism 0=> migrate non-euk organism
;
;
$;USERNAME$;=access
$;PASSWORD$;=access
$;MODE$;=2
$;SERVER$;=SYBTIGR
$;EMAIL$;=bwhitty
$;LEGACY2BSML_CONTROL_FILE$; = /usr/local/devel/ANNOTATION/ergatis_test_suite/pipeline_templates/pro_test/legacy2bsml_control_file.txt

[input legacy2bsml]

[output legacy2bsml]
$;OUTPUT_TOKEN$;=default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/BSML_repository/legacy2bsml/$;PIPELINE_ID$;_$;OUTPUT_TOKEN$;
$;FASTA_DIRECTORY$;  = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;

[workflowdocs legacy2bsml]
;The version here is set by an interpolated CVS tag
$;TAG$;                 = $Name$
$;NODISTRIB$;           = 0
$;VERSION$;=$Name$
$;REVISION$;            = $Revision$
$;NAME$;=legacy2bsml
$;MASTER_TEMPLATE_INI$;=$;WORKFLOWDOCS_DIR$;/legacy2bsml-master.ini
$;MASTER_TEMPLATE_XML$;=$;WORKFLOWDOCS_DIR$;/legacy2bsml-master_template.xml
$;TEMPLATE_INI$;=$;WORKFLOWDOCS_DIR$;/legacy2bsml.ini
$;TEMPLATE_XML$;=$;WORKFLOWDOCS_DIR$;/legacy2bsml_template.xml
$;WORKFLOW_REPOSITORY$;=$;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUP_COUNT$;=5
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$;=

[include legacy2bsml]
$;SHARED_CONFIG$;=/usr/local/scratch/annotation/CHADO_TEST2/workflow_config_files/sharedconf.ini
