;workflow for mepipe
[empty]

[compress_raw_output]
param.command=$;BIN_DIR$;/compress_file
param.--file=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.raw
param.--compress=$;COMPRESS_RAW_OUTPUT$;
param.--list_file=$;TMP_DIR$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.raw.list

[mepipe_prepare_input]
;prepare input files
param.command=$;BIN_DIR$;/mepipe_prepare_input
param.--input_prefix=$;ITER_FILE_BASE$;
param.--input_path=$;ITER_DIR$;
param.--temp_path=$;TMP_DIR$;/$;GROUP_NAME$;
param.--output_path=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;
param.--emboss_bin_dir=/local/packages/EMBOSS/bin
param.stdout=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.stdout
param.stderr=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.stderr

[mepipe_create_tree]
;generate tree files
param.command=$;BIN_DIR$;/mepipe_create_tree
param.--input_prefix=$;ITER_FILE_BASE$;
param.--input_path=$;ITER_DIR$;
param.--temp_path=$;TMP_DIR$;/$;GROUP_NAME$;
param.--output_path=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;
param.--paup_bin_dir=/usr/local/devel/ANNOTATION/bwhitty
param.stdout=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.stdout
param.stderr=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.stderr

[mepipe_run_paml_w0_1]
;first run of paml with w=0.1
param.command=$;BIN_DIR$;/mepipe_run_paml
param.--input_prefix=$;ITER_FILE_BASE$;
param.--input_path=$;ITER_DIR$;
param.--temp_path=$;TMP_DIR$;/$;GROUP_NAME$;
param.--output_path=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;
param.--paml_bin_dir=/home/bwhitty/work/components/MEPipe/bin/paml3.15/bin
param.--dn_ds_ratio=0.1
param.stdout=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.stdout
param.stderr=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.stderr

[mepipe_run_paml_w1_5]
;second run of paml with w=1.5
;this step will be run only if there are more than two input sequences
param.command=$;BIN_DIR$;/mepipe_run_paml --require_more_than_two
param.--input_prefix=$;ITER_FILE_BASE$;
param.--input_path=$;ITER_DIR$;
param.--temp_path=$;TMP_DIR$;/$;GROUP_NAME$;
param.--output_path=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;
param.--paml_bin_dir=/home/bwhitty/work/components/MEPipe/bin/paml3.15/bin
param.--dn_ds_ratio=1.5
param.stdout=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.stdout
param.stderr=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.stderr

[store_config_params]
;store parameters associated with analysis in bsml file
;workflow will pass add'l optional parameters if invoked with LoggedUnixCommand
;--command-id
param.command=$;BIN_DIR$;/analysis2bsml
param.--conf=$;COMPONENT_CONFIG$;
param.--bsml_file=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.bsml
param.--componenturl=$;WORKFLOW_REPOSITORY$;/pipeline.xml
param.--pipelineurl=$;REPOSITORY_ROOT$;/Workflow/pipeline/pipeline$;PIPELINEID$;.xml
param.--analysis_id=$;NAME$;_analysis

[dtd_validation]
;perform document schema validation
param.command=$;BIN_DIR$;/dtdValid.pl
param.-d=$;SCHEMA_DIR$;/bsml3_1.dtd
arg=$;OUTPUT_DIRECTORY$;/$;GROUP_NAME$;/$;ITER_FILE_BASE$;.$;NAME$;.bsml

