#configuration file for the bsml2chado workflow

[parameters bsml2chado]
$;USERNAME$; = 
$;PASSWORD$; = 
$;SERVER$; =
$;AUTOGEN_FEAT$;=0
$;AUTOGEN_SEQ$;=0
$;INSERT_NEW$;=1
$;UPDATE$;=0
$;SKIP_LOAD$;=0
$;INDEX_MANIP$;=1
$;SEQUENCE_TYPE$;=assembly
$;FT$;=1_if_processing_msa_0_if_processing_non_msa

[input bsml2chado]
$;INPUT_FILE_LIST$; = 
$;INPUT_FILE$; = 
$;INPUT_DIRECTORY$; = 

[output bsml2chado]
$;OUTPUT_TOKEN$; = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
#$;REPOSITORY_ROOT$;/BCPFILES/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;

[workflowdocs bsml2chado]
;The version here is set by an interpolated CVS tag
$;VERSION$; = $Name$
$;NAME$; = bsml2chado 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/bsml2chado-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/bsml2chado-master_template.xml
$;TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/bsml2chado.ini
$;TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/bsml2chado_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUPSIZE$; = 150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 

[include bsml2chado]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
