;commands to load bsml files into a chado database

[empty]

[create_compute_scratch]
;make the new scratch directory
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;/dupdir/$;GROUP_NAME$;/$;ITER_FILE_BASE$;

[bsml2chado]
;Run the appropriate bsml2chado BSML migration script
param.command=$;BIN_DIR$;/bsml2chado
param.database=$;DATABASE$;
param.server=$;SERVER$;
param.password=$;PASSWORD$;
param.username=$;USERNAME$;
param.autogen_feat=$;AUTOGEN_FEAT$;
param.bsmldoc=$;ITER_FILE_PATH$;
param.debug_level=$;DEBUG$;
param.insert_new=$;INSERT_NEW$;
param.log4perl=$;TMP_DIR$;/dupdir/$;GROUP_NAME$;/$;ITER_FILE_BASE$;/bsml2chado.pl.log
param.outdir=$;TMP_DIR$;/dupdir/$;GROUP_NAME$;/
param.autogen_seq=$;AUTOGEN_SEQ$;
param.cache_dir=$;TMP_DIR$;/cache_dir
param.update=$;UPDATE$;
param.lookup_type=$;SEQUENCE_TYPE$;
param.readonlycache=$;READONLYCACHE$;
param.append-bcp=1

[appendbcp]
; Append prefixfile.append files to prefixfile
param.command=$;BIN_DIR$;/appendfile
param.directory=$;TMP_DIR$;/dupdir/$;GROUP_NAME$;/
param.extensionr=append
param.log4perl=$;TMP_DIR$;/dupdir/$;GROUP_NAME$;/$;ITER_FILE_BASE$;/appendfile.pl.log
