[empty]

[create_compute_scratch]
;
;make the scratch space
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;/cache_dir
param.stdout=$;WORKFLOW_REPOSITORY$;/create_compute_scratch.stdout
param.stderr=$;WORKFLOW_REPOSITORY$;/create_compute_scratch.stderr



[create_compute_output]
;
;make the output directory
param.command=mkdir
arg=-p -m 777 $;OUTPUT_DIRECTORY$;
param.stdout=$;WORKFLOW_REPOSITORY$;/create_compute_output.stdout
param.stderr=$;WORKFLOW_REPOSITORY$;/create_compute_output.stderr


[create_dupdir]
;
; make output directory for all of the duplication direct
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;/dupdir/collate
param.stdout=$;WORKFLOW_REPOSITORY$;/create_dupdir.stdout
param.stderr=$;WORKFLOW_REPOSITORY$;/create_dupdir.stderr

[create_final]
;
; make output directory for all of the master BCP files
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;/final
param.stdout=$;WORKFLOW_REPOSITORY$;/create_final.stdout
param.stderr=$;WORKFLOW_REPOSITORY$;/create_final.stderr


[create_iterator_list_subflow1]
;
;
param.command=$;BIN_DIR$;/generate_bsml2chado_list
param.--filelist='$;INPUT_FILE_LIST$;'
param.--file='$;INPUT_FILE$;'
param.--directory='$;INPUT_DIRECTORY$;'
param.--extension='$;INPUT_EXTENSION$;'
param.--output=$;WORKFLOW_REPOSITORY$;/subflow1.list
param.stdout=$;WORKFLOW_REPOSITORY$;/generate_bsml2chado_list.stdout
param.stderr=$;WORKFLOW_REPOSITORY$;/generate_bsml2chado_list.stderr

[cache_queries]
;
;
param.command=$;BIN_DIR$;/queries2Chado
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--username=$;USERNAME$;
param.--password=$;PASSWORD$;
param.--debug_level=$;DEBUG$;
param.--update=$;UPDATE$;
param.--type=$;SEQUENCE_TYPE$;
param.--log4perl=$;WORKFLOW_REPOSITORY$;/queries2Chado.pl.log
param.--cache_dir=$;TMP_DIR$;/cache_dir
param.stdout=$;WORKFLOW_REPOSITORY$;/queries2Chado.stdout
param.stderr=$;WORKFLOW_REPOSITORY$;/queries2Chado.stderr


[create_groups_subflow1]
;
;
param.command=$;BIN_DIR$;/generate_groups
param.--output_dir=$;WORKFLOW_REPOSITORY$;
param.--prefix=subflow1groups
param.--group_count=$;GROUP_COUNT$;
param.--file=$;WORKFLOW_REPOSITORY$;/subflow1.list
param.stdout=$;WORKFLOW_REPOSITORY$;/generate_groups.stdout
param.stderr=$;WORKFLOW_REPOSITORY$;/generate_groups.stderr


[create_iterative_subflow1]
;
;create iterative subflow
param.command=$;BIN_DIR$;/generate_subflow
;workflow doc information
param.--template=$;WORKFLOWDOCS_DIR$;/groups-iterator_template.xml
param.--inifile=$;WORKFLOWDOCS_DIR$;/groups-iterator.ini
param.--iteratortemplate=$;WORKFLOWDOCS_DIR$;/batch-paralleliterator_template.xml
param.--iteratorini=$;WORKFLOWDOCS_DIR$;/batch-iterator.ini
param.--iteratorlist=$;WORKFLOW_REPOSITORY$;/subflow1groups.list
param.--conf=$;COMPONENT_CONFIG$;
param.--wfname=$;NAME$;
param.--nodistrib        = $;NODISTRIB$;
;output information
param.--outputdir=$;WORKFLOW_REPOSITORY$;
param.--outputxml=$;WORKFLOW_REPOSITORY$;/groups.xml
param.--debug=$;DEBUG$;
param.stdout=$;WORKFLOW_REPOSITORY$;/generate_subflow.stdout
param.stderr=$;WORKFLOW_REPOSITORY$;/generate_subflow.stderr

[subflow1]
;
;
fileName = $;WORKFLOW_REPOSITORY$;/groups.xml


[collate_all_bcp_files_tableinfo]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name tableinfo.out -type f -exec cat {} \; | $;BIN_DIR$;/chado_record_uniq -o $;TMP_DIR$;/final/tableinfo.out
param.stderr=$;WORKFLOW_REPOSITORY$;/tableinfo.stderr
param.stdout=$;WORKFLOW_REPOSITORY$;/tableinfo.stdout

[collate_all_bcp_files_project]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name project.out -type f -exec cat {} \; | $;BIN_DIR$;/chado_record_uniq -o $;TMP_DIR$;/final/project.out
param.stderr=$;WORKFLOW_REPOSITORY$;/project.stderr
param.stdout=$;WORKFLOW_REPOSITORY$;/project.stdout

[collate_all_bcp_files_db]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name db.out -type f -exec cat {} \; | $;BIN_DIR$;/chado_record_uniq -o $;TMP_DIR$;/final/db.out
param.stderr=$;WORKFLOW_REPOSITORY$;/db.stderr
param.stdout=$;WORKFLOW_REPOSITORY$;/db.stdout

[collate_all_bcp_files_dbxref]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name dbxref.out -type f -exec cat {} \; | $;BIN_DIR$;/chado_record_uniq -o $;TMP_DIR$;/final/dbxref.out
param.stderr=$;WORKFLOW_REPOSITORY$;/dbxref.stderr
param.stdout=$;WORKFLOW_REPOSITORY$;/dbxref.stdout

[collate_all_bcp_files_dbxrefprop]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name dbxrefprop.out -type f -exec cat {} \; | $;BIN_DIR$;/chado_record_uniq -o $;TMP_DIR$;/final/dbxrefprop.out
param.stderr=$;WORKFLOW_REPOSITORY$;/dbxrefprop.stderr
param.stdout=$;WORKFLOW_REPOSITORY$;/dbxrefprop.stdout

[collate_all_bcp_files_pub]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name pub.out -type f -exec cat {} \; | $;BIN_DIR$;/chado_record_uniq -o $;TMP_DIR$;/final/pub.out
param.stderr=$;WORKFLOW_REPOSITORY$;/pub.stderr
param.stdout=$;WORKFLOW_REPOSITORY$;/pub.stdout

[collate_all_bcp_files_synonym]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name synonym.out -type f -exec cat {} \; | $;BIN_DIR$;/chado_record_uniq -o $;TMP_DIR$;/final/synonym.out
param.stderr=$;WORKFLOW_REPOSITORY$;/synonym.stderr
param.stdout=$;WORKFLOW_REPOSITORY$;/synonym.stdout

[collate_all_bcp_files_pubprop]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name pubprop.out -type f -exec cat {} \; | $;BIN_DIR$;/chado_record_uniq -o $;TMP_DIR$;/final/pubprop.out
param.stderr=$;WORKFLOW_REPOSITORY$;/pubprop.stderr
param.stdout=$;WORKFLOW_REPOSITORY$;/pubprop.stdout

[collate_all_bcp_files_pub_relationship]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name pub_relationship.out -type f -exec cat {} \; | $;BIN_DIR$;/chado_record_uniq -o $;TMP_DIR$;/final/pub_relationship.out
param.stderr=$;WORKFLOW_REPOSITORY$;/pub_relationship.stderr
param.stdout=$;WORKFLOW_REPOSITORY$;/pub_relationship.stdout

[collate_all_bcp_files_pub_dbxref]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name pub_dbxref.out -type f -exec cat {} \; | $;BIN_DIR$;/chado_record_uniq -o $;TMP_DIR$;/final/pub_dbxref.out
param.stderr=$;WORKFLOW_REPOSITORY$;/pub_dbxref.stderr
param.stdout=$;WORKFLOW_REPOSITORY$;/pub_dbxref.stdout

[collate_all_bcp_files_pubauthor]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name pubauthor.out -type f -exec cat {} \; | $;BIN_DIR$;/chado_record_uniq -o $;TMP_DIR$;/final/pubauthor.out
param.stderr=$;WORKFLOW_REPOSITORY$;/pubauthor.stderr
param.stdout=$;WORKFLOW_REPOSITORY$;/pubauthor.stdout

[collate_all_bcp_files_organism]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name organism.out -type f -exec cat {} \; | $;BIN_DIR$;/chado_record_uniq -o $;TMP_DIR$;/final/organism.out
param.stderr=$;WORKFLOW_REPOSITORY$;/organism.stderr
param.stdout=$;WORKFLOW_REPOSITORY$;/organism.stdout

[collate_all_bcp_files_organismprop]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name organismprop.out -type f -exec cat {} \; | $;BIN_DIR$;/chado_record_uniq -o $;TMP_DIR$;/final/organismprop.out
param.stderr=$;WORKFLOW_REPOSITORY$;/organismprop.stderr
param.stdout=$;WORKFLOW_REPOSITORY$;/organismprop.stdout

[collate_all_bcp_files_organism_dbxref]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name organism_dbxref.out -type f -exec cat {} \; | $;BIN_DIR$;/chado_record_uniq -o $;TMP_DIR$;/final/organism_dbxref.out
param.stderr=$;WORKFLOW_REPOSITORY$;/organism_dbxref.stderr
param.stdout=$;WORKFLOW_REPOSITORY$;/organism_dbxref.stdout

[collate_all_bcp_files_feature]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name feature.out -type f -exec cat {} \; | $;BIN_DIR$;/chado_record_uniq -o $;TMP_DIR$;/final/feature.out
param.stderr=$;WORKFLOW_REPOSITORY$;/feature.stderr
param.stdout=$;WORKFLOW_REPOSITORY$;/feature.stdout

[collate_all_bcp_files_featureprop]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name featureprop.out -type f -exec cat {} \; | $;BIN_DIR$;/chado_record_uniq -o $;TMP_DIR$;/final/featureprop.out
param.stderr=$;WORKFLOW_REPOSITORY$;/featureprop.stderr
param.stdout=$;WORKFLOW_REPOSITORY$;/featureprop.stdout

[collate_all_bcp_files_feature_pub]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name feature_pub.out -type f -exec cat {} \; | $;BIN_DIR$;/chado_record_uniq -o $;TMP_DIR$;/final/feature_pub.out
param.stderr=$;WORKFLOW_REPOSITORY$;/feature_pub.stderr
param.stdout=$;WORKFLOW_REPOSITORY$;/feature_pub.stdout

[collate_all_bcp_files_featureprop_pub]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name featureprop_pub.out -type f -exec cat {} \; | $;BIN_DIR$;/chado_record_uniq -o $;TMP_DIR$;/final/featureprop_pub.out
param.stderr=$;WORKFLOW_REPOSITORY$;/featureprop_pub.stderr
param.stdout=$;WORKFLOW_REPOSITORY$;/featureprop_pub.stdout

[collate_all_bcp_files_feature_synonym]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name feature_synonym.out -type f -exec cat {} \; | $;BIN_DIR$;/chado_record_uniq -o $;TMP_DIR$;/final/feature_synonym.out
param.stderr=$;WORKFLOW_REPOSITORY$;/feature_synonym.stderr
param.stdout=$;WORKFLOW_REPOSITORY$;/feature_synonym.stdout

[collate_all_bcp_files_feature_cvterm]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name feature_cvterm.out -type f -exec cat {} \; | $;BIN_DIR$;/chado_record_uniq -o $;TMP_DIR$;/final/feature_cvterm.out
param.stderr=$;WORKFLOW_REPOSITORY$;/feature_cvterm.stderr
param.stdout=$;WORKFLOW_REPOSITORY$;/feature_cvterm.stdout

[collate_all_bcp_files_feature_cvterm_dbxref]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name feature_cvterm_dbxref.out -type f -exec cat {} \; | $;BIN_DIR$;/chado_record_uniq -o $;TMP_DIR$;/final/feature_cvterm_dbxref.out
param.stderr=$;WORKFLOW_REPOSITORY$;/feature_cvterm_dbxref.stderr
param.stdout=$;WORKFLOW_REPOSITORY$;/feature_cvterm_dbxref.stdout

[collate_all_bcp_files_feature_cvterm_pub]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name feature_cvterm_pub.out -type f -exec cat {} \; | $;BIN_DIR$;/chado_record_uniq -o $;TMP_DIR$;/final/feature_cvterm_pub.out
param.stderr=$;WORKFLOW_REPOSITORY$;/feature_cvterm_pub.stderr
param.stdout=$;WORKFLOW_REPOSITORY$;/feature_cvterm_pub.stdout

[collate_all_bcp_files_feature_cvtermprop]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name feature_cvtermprop.out -type f -exec cat {} \; | $;BIN_DIR$;/chado_record_uniq -o $;TMP_DIR$;/final/feature_cvtermprop.out
param.stderr=$;WORKFLOW_REPOSITORY$;/feature_cvtermprop.stderr
param.stdout=$;WORKFLOW_REPOSITORY$;/feature_cvtermprop.stdout

[collate_all_bcp_files_feature_dbxref]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name feature_dbxref.out -type f -exec cat {} \; | $;BIN_DIR$;/chado_record_uniq -o $;TMP_DIR$;/final/feature_dbxref.out
param.stderr=$;WORKFLOW_REPOSITORY$;/feature_dbxref.stderr
param.stdout=$;WORKFLOW_REPOSITORY$;/feature_dbxref.stdout

[collate_all_bcp_files_featureloc]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name featureloc.out -type f -exec cat {} \; | $;BIN_DIR$;/chado_record_uniq -o $;TMP_DIR$;/final/featureloc.out
param.stderr=$;WORKFLOW_REPOSITORY$;/featureloc.stderr
param.stdout=$;WORKFLOW_REPOSITORY$;/featureloc.stdout

[collate_all_bcp_files_feature_relationship]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name feature_relationship.out -type f -exec cat {} \; | $;BIN_DIR$;/chado_record_uniq -o $;TMP_DIR$;/final/feature_relationship.out
param.stderr=$;WORKFLOW_REPOSITORY$;/feature_relationship.stderr
param.stdout=$;WORKFLOW_REPOSITORY$;/feature_relationship.stdout

[collate_all_bcp_files_feature_relationship_pub]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name feature_relationship_pub.out -type f -exec cat {} \; | $;BIN_DIR$;/chado_record_uniq -o $;TMP_DIR$;/final/feature_relationship_pub.out
param.stderr=$;WORKFLOW_REPOSITORY$;/feature_relationship_pub.stderr
param.stdout=$;WORKFLOW_REPOSITORY$;/feature_relationship_pub.stdout

[collate_all_bcp_files_feature_relationshipprop]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name feature_relationshipprop.out -type f -exec cat {} \; | $;BIN_DIR$;/chado_record_uniq -o $;TMP_DIR$;/final/feature_relationshipprop.out
param.stderr=$;WORKFLOW_REPOSITORY$;/feature_relationshipprop.stderr
param.stdout=$;WORKFLOW_REPOSITORY$;/feature_relationshipprop.stdout

[collate_all_bcp_files_feature_relprop_pub]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name feature_relprop_pub.out -type f -exec cat {} \; | $;BIN_DIR$;/chado_record_uniq -o $;TMP_DIR$;/final/feature_relprop_pub.out
param.stderr=$;WORKFLOW_REPOSITORY$;/feature_relprop_pub.stderr
param.stdout=$;WORKFLOW_REPOSITORY$;/feature_relprop_pub.stdout

[collate_all_bcp_files_analysis]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name analysis.out -type f -exec cat {} \; | $;BIN_DIR$;/chado_record_uniq -o $;TMP_DIR$;/final/analysis.out
param.stderr=$;WORKFLOW_REPOSITORY$;/analysis.stderr
param.stdout=$;WORKFLOW_REPOSITORY$;/analysis.stdout

[collate_all_bcp_files_analysisprop]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name analysisprop.out -type f -exec cat {} \; | $;BIN_DIR$;/chado_record_uniq -o $;TMP_DIR$;/final/analysisprop.out
param.stderr=$;WORKFLOW_REPOSITORY$;/analysisprop.stderr
param.stdout=$;WORKFLOW_REPOSITORY$;/analysisprop.stdout

[collate_all_bcp_files_analysisfeature]
param.command=/usr/bin/find
arg=$;TMP_DIR$;/dupdir/ -name analysisfeature.out -type f -exec cat {} \; | $;BIN_DIR$;/chado_record_uniq -o $;TMP_DIR$;/final/analysisfeature.out
param.stderr=$;WORKFLOW_REPOSITORY$;/analysisfeature.stderr
param.stdout=$;WORKFLOW_REPOSITORY$;/analysisfeature.stdout

[insert_serial_identifiers]
;
;
param.command=$;BIN_DIR$;/insert_serial_identifiers
param.--username        = $;USERNAME$;
param.--password        = $;PASSWORD$;
param.--database        = $;DATABASE$;
param.--server          = $;SERVER$;
param.--outdir          = $;OUTPUT_DIRECTORY$;
param.--input-directory = $;TMP_DIR$;/final
param.--gzip_bcp        = $;GZIP_BCP$;
param.--log4perl        = $;WORKFLOW_REPOSITORY$;/insert_serial_identifiers.pl.log
param.--cachefile       = $;TMP_DIR$;/insert_serial_identifiers.cch
param.stdout            = $;WORKFLOW_REPOSITORY$;/insert_serial_identifiers.stdout
param.stderr            = $;WORKFLOW_REPOSITORY$;/insert_serial_identifiers.stderr
dceSpec.os = linux

[drop_indexes]
;
; Drop all indexes and constraints in the chado database to facilitate fast BCP
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--action=dropindexes
param.--testmode=$;SKIP_LOAD$;
param.--indexmanip=$;REFRESH_INDEXES$;
param.--debug_level=$;DEBUG$;
param.--file=$;WORKFLOWDOCS_DIR$;/drop_indexes.ddl
param.--log4perl=$;WORKFLOW_REPOSITORY$;/dropindex.log
param.stdout=$;WORKFLOW_REPOSITORY$;/dropindex.stdout
param.stderr=$;WORKFLOW_REPOSITORY$;/dropindex.stderr

[load_tables]
;
param.command=$;BIN_DIR$;/chadoloader
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--bcpmode=in
param.--batchsize=30000
param.--directory=$;OUTPUT_DIRECTORY$;
param.--abort=0
param.--debug_level=$;DEBUG$;
param.--testmode=$;SKIP_LOAD$;
param.--ignore-empty-bcp=1
param.--gzip_bcp = $;GZIP_BCP$;
param.--logfile=$;WORKFLOW_REPOSITORY$;/chadoloader.pl.log
param.stdout=$;WORKFLOW_REPOSITORY$;/chadoloader.pl.stdout
param.stderr=$;WORKFLOW_REPOSITORY$;/chadoloader.pl.stderr

[rebuild_indexes]
;
; Rebuild all indexes and constraints in the chado database once BCP has completed
param.command=$;BIN_DIR$;/sql2Chado
param.--username=chado_admin
param.--password=chado_admin99
param.--database=$;DATABASE$;
param.--server=$;SERVER$;
param.--action=createindexes
param.--testmode=$;SKIP_LOAD$;
param.--indexmanip=$;REFRESH_INDEXES$;
param.--debug_level=$;DEBUG$;
param.--file=$;WORKFLOWDOCS_DIR$;/create_indexes.ddl
param.--log4perl=$;WORKFLOW_REPOSITORY$;/createindex.log
param.stdout=$;WORKFLOW_REPOSITORY$;/createindex.stdout
param.stderr=$;WORKFLOW_REPOSITORY$;/createindex.stderr

