#configuration file for the legacy2bsml workflow

[parameters legacy2bsml]
;; For detailed instructions: http://sundaram-lx:8080/components/legacy2bsml.html
;; Sybase user login name
$;USERNAME$;        = access
;; Sybase user password
$;PASSWORD$;        = access
;; 1=> produce only gene models 2=> produce gene models and extract legacy computational analyses 3=> only extract legacy computational analyses
$;MODE$;            = 2
;; File containing listing of organisms and corresponding asmbl_ids, organism_types, sequence_types.  See bugzilla case 2775 for details.
$;LEGACY2BSML_CONTROL_FILE$;      = 
;; SYBTIGR or SYBIL (Sybase server from which legacy annotation should be drawn)
$;SERVER$;          = SYBTIGR
;; Valid EMAIL values are comma-separated list of TIGR UNIX email accounts with or without the @tigr.org suffix and even other external fully qualified accounts e.g. youraddress@someplace.com
$;EMAIL$;           =


[output legacy2bsml]
$;OUTPUT_TOKEN$;     = default
$;OUTPUT_DIRECTORY$; = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;FASTA_DIRECTORY$;  = $;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;


[workflowdocs legacy2bsml]
;The version here is set by an interpolated CVS tag
$;VERSION$;             = $Name$
$;NAME$;                = legacy2bsml 
$;MASTER_TEMPLATE_INI$; = $;WORKFLOWDOCS_DIR$;/legacy2bsml-master.ini
$;MASTER_TEMPLATE_XML$; = $;WORKFLOWDOCS_DIR$;/legacy2bsml-master_template.xml
$;TEMPLATE_INI$;        = $;WORKFLOWDOCS_DIR$;/legacy2bsml.ini
$;TEMPLATE_XML$;        = $;WORKFLOWDOCS_DIR$;/legacy2bsml_template.xml
$;WORKFLOW_REPOSITORY$; = $;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUPSIZE$;           = 5
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$; = 

[include legacy2bsml]
$;SHARED_CONFIG$;=

#see file sharedconf.ini for additional configuration settings
