#configuration file for the clustalw workflow
[parameters clustalw]
$;OUTPUT$;=gcg

[input clustalw]
$;INPUT_FILE_LIST$;=$;REPOSITORY_ROOT$;/output_repository/cogs/$;PIPELINEID$;_default/cogs.fsa.list
$;INPUT_FILE$;=
$;INPUT_DIRECTORY$;=
$;INPUT_EXTENSION$;=fsa
$;ANALYSIS_CONF$;=$;REPOSITORY_ROOT$;/Workflow/cogs/$;PIPELINEID$;_default/pipeline.config

[output clustalw]
$;OUTPUT_TOKEN$;=clustalw_cogs
$;OUTPUT_DIRECTORY$;=$;REPOSITORY_ROOT$;/output_repository/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;BSML_OUTPUT_LIST$;=$;OUTPUT_DIRECTORY$;/$;NAME$;.bsml.list
$;RAW_OUTPUT_LIST$;=$;OUTPUT_DIRECTORY$;/$;NAME$;.raw.list
$;COMPRESS_RAW_OUTPUT$;=0

[workflowdocs clustalw]
$;TAG$;                 = $Name$
$;NODISTRIB$;           = 1
$;REVISION$;            = $Revision$
$;VERSION$;=$Name$
$;NAME$;=clustalw
$;MASTER_TEMPLATE_INI$;=$;WORKFLOWDOCS_DIR$;/clustalw-master.ini
$;MASTER_TEMPLATE_XML$;=$;WORKFLOWDOCS_DIR$;/clustalw-master_template.xml
$;TEMPLATE_INI$;=$;WORKFLOWDOCS_DIR$;/clustalw.ini
$;TEMPLATE_XML$;=$;WORKFLOWDOCS_DIR$;/clustalw_template.xml
$;WORKFLOW_REPOSITORY$;=$;REPOSITORY_ROOT$;/Workflow/$;NAME$;/$;PIPELINEID$;_$;OUTPUT_TOKEN$;
$;GROUP_COUNT$;=150
;the following keys are replaced at runtime by the invocation script
$;COMPONENT_CONFIG$;=

[include clustalw]
$;SHARED_CONFIG$;=/usr/local/scratch/annotation/CHADO_TEST2/workflow_config_files/sharedconf.ini
