[empty]

[create_compute_scratch]
;make the new scratch directory
param.command=mkdir
arg=-p -m 777 $;TMP_DIR$;

[cleanup_compute_scratch]
;cleanup scratch directory
param.command=rm
arg=-rf $;TMP_DIR$;

[create_compute_output]
;make the output directory
param.command=mkdir
arg=-p -m 777 $;OUTPUT_DIRECTORY$;

[prepare_ber_extended_nt_db]
param.command=$;BIN_DIR$;/prepare_ber_extended_nt_db
param.--input_list='$;QUERY_FILE_LIST$;'
param.--input_file='$;QUERY_FILE$;'
param.--input_dir='$;QUERY_DIRECTORY$;'
param.--input_extension='$;QUERY_EXTENSION$;'
param.--output_dir='$;OUTPUT_DIRECTORY$;'
param.--extend_by=$;EXTEND_LENGTH$;
param.--database='$;QUERY_SEQUENCE_DATABASE$;'
param.--server='$;QUERY_SEQUENCE_SERVER$;'
param.--username='$;QUERY_SEQUENCE_USERNAME$;'
param.--password='$;QUERY_SEQUENCE_PASSWORD$;'
param.--is_chado=$;QSD_IS_CHADO$;

[xdformat_nt_db]
;do the conversion
param.command=/usr/local/common/xdformat
arg=-n -I -O4 $;OUTPUT_DIRECTORY$;/ber.cds.fsa

[create_bsml_list]
param.command=$;BIN_DIR$;/create_list_file
param.--regex=".*.$;NAME$;.bsml"
param.--directory=$;OUTPUT_DIRECTORY$;
param.--output_list=$;BSML_OUTPUT_LIST$;

[create_raw_list]
param.command=$;BIN_DIR$;/create_list_file
param.--regex=".*.$;NAME$;.nr"
param.--directory=$;OUTPUT_DIRECTORY$;
param.--output_list=$;RAW_OUTPUT_LIST$;

[create_btab_list]
param.command=$;BIN_DIR$;/create_list_file
param.--regex=".*.$;NAME$;.nr.btab"
param.--directory=$;OUTPUT_DIRECTORY$;
param.--output_list=$;BTAB_OUTPUT_LIST$;

[create_iterator_list_subflow1]
param.command=$;BIN_DIR$;/generate_input_list
param.filelist='$;INPUT_FILE_LIST$;'
param.file='$;INPUT_FILE$;'
param.directory='$;INPUT_DIRECTORY$;'
param.extension='$;INPUT_EXTENSION$;'
param.min_file_size=1
param.output=$;WORKFLOW_REPOSITORY$;/subflow1.list

[create_groups_subflow1]
param.command=$;BIN_DIR$;/generate_groups
param.output_dir=$;WORKFLOW_REPOSITORY$;
param.prefix=subflow1groups
param.group_count=$;GROUP_COUNT$;
param.file=$;WORKFLOW_REPOSITORY$;/subflow1.list

[create_iterative_subflow1]
;create iterative subflow
param.command=$;BIN_DIR$;/generate_subflow
;workflow doc information
param.template=$;WORKFLOWDOCS_DIR$;/groups-iterator_template.xml
param.inifile=$;WORKFLOWDOCS_DIR$;/groups-iterator.ini
param.iteratortemplate=$;WORKFLOWDOCS_DIR$;/batch-paralleliterator_template.xml
param.iteratorini=$;WORKFLOWDOCS_DIR$;/batch-iterator.ini
param.iteratorlist=$;WORKFLOW_REPOSITORY$;/subflow1groups.list
param.conf=$;COMPONENT_CONFIG$;
param.wfname=$;NAME$;
param.nodistrib        = $;NODISTRIB$;
;output information
param.outputdir=$;WORKFLOW_REPOSITORY$;
param.outputxml=$;WORKFLOW_REPOSITORY$;/groups.xml
param.debug=$;DEBUG$;

[subflow1]
fileName = $;WORKFLOW_REPOSITORY$;/groups.xml
